AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
MLFLOW_S3_ENDPOINT_URL=http://192.168.1.70:9000
MLFLOW_TRACKING_URI=http://192.168.1.70:5000
MLFLOW_EXPERIMENT_NAME=Experiment1
MLFLOW_S3_IGNORE_TLS=true
